<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/EZ Camera Shake/Scripts/CameraShaker.cs">
    <Files>
      <File FileName="Assets/Scripts/Custom/Rotation_Daimos.js" Line="7" Column="26" />
      <File FileName="Assets/Vibration.cs" Line="36" Column="42" />
      <File FileName="Assets/Scripts/Custom/Rotation_Phobos.js" Line="7" Column="26" />
      <File FileName="Assets/EZ Camera Shake/Scripts/CameraShakeInstance.cs" Line="1" Column="1" />
      <File FileName="Assets/EZ Camera Shake/Scripts/CameraShaker.cs" Line="30" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>